<!DOCTYPE html>
<html>
<!-- <base href="http://msgfocus.com"> -->
<head><meta charset="UTF-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--Fix to get Windows Phone 8 to render CSS3 and Media Queries-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab:400,700" rel="stylesheet" />
	<title>IBC | Join us at IBC2018</title>
	<!--[if !mso | mso]>
    <meta charset="UTF-8">
    <![endif]-->
	<style type="text/css">
		/* Mobile Responsive Template built by Adestra Digital Design CP17082 - 04/2019 - PD  */
		/* Amended 29/05/2019 to include 2018 background image section - TD*/
		* {
			box-sizing: border-box;
		}
		body {
			padding: 0;
			margin: 0;
		}
		div,
		p,
		a,
		li,
		td {
			-webkit-text-size-adjust: none;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* Force Hotmail to display emails at full width */
		.ExternalClass {
			width: 100%;
		}
		/* Force Hotmail to display normal line spacing.  */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		.amf-editor .preheader_text {
			display: block !important;
			visibility: visible !important;
		}
		.amf-editor .hide_at_launch {
			display: block;
			visibility: visible;
			height: auto;
			line-height: inherit;
			overflow: auto;
			margin: auto;
			float: none;
		}
		.amf-editor .fadein .fadeitem {
			visibility: visible !important;
			-webkit-animation: none !important;
			-moz-animation: none !important;
			-o-animation: none !important;
			animation: none !important;
		}
		/*title*/
		.title_animation:hover+tr .title_underline {
			width: 100% !important;
			transition: width ease-in 0.2s;
		}
		.title_animation a:after {
			content: "";
			opacity: 0;
		}
		.title_animation:hover a:after {
			content: " >>";
			color: #e30713;
			font-size: 125%;
			line-height: 0;
			font-weight: bold;
			opacity: 1;
			transition: opacity ease-in 0.25s 0.25s;
		}
		@media only screen and (min-width: 1px) and (max-width: 100000px) {
			u+.body .gmail h1 {
				font-size: 20px !important;
				line-height: 24px !important;
			}
			u+.body .gmail h2 {
				font-size: 14px !important;
				line-height: 22px !important;
			}
			u+.body .gmail h3 {
				font-size: 13px !important;
				line-height: 20px !important;
			}
			u+.body .gmail h4 {
				font-size: 12px !important;
				line-height: 20px !important;
			}
			u+.body .gmail h5 {
				font-size: 11px !important;
				line-height: 14px !important;
			}
			u+.body .gmail p {
				font-size: 12px !important;
				line-height: 22px !important;
			}
		}
		/* Mobile styling starts here */
		@media only screen and (max-width: 599px) {
			.wrapper {
				width: 100% !important;
				padding: 0px 3%;
			}
			.fl {
				width: 100% !important;
				float: left;
				height: auto;
			}
			.half_width {
				width: 49% !important;
				height: auto;
			}
			.autoh {
				height: auto !important;
			}
			.agenda {
				width: 100% !important;
				text-align: left;
			}
			.agenda .txt_left {
				text-align: left;
				border-bottom: 1px solid #e30713;
				display: block !important;
				margin-bottom: 20px !important;
			}
			.txt {
				width: 80% !important;
				padding-left: 10% !important;
				padding-right: 10% !important;
				text-align: center;
			}
			.menu_button {
				padding-left: 5px !important;
				padding-right: 5px !important;
				text-align: center;
			}
			.mob_none {
				display: none !important;
			}
			.mob_show {
				display: block !important;
				width: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				float: none !important;
			}
			tr.mobile_full_width td img,
			.full_img img {
				width: 100% !important;
				height: auto;
			}
			.max_img img {
				max-width: 100% !important;
				height: auto;
			}
			.button {
				padding: 0px !important;
				text-align: center;
			}
			.button a {
				display: block;
				padding: 10px 20px;
			}
			.left {
				float: left;
			}
			.right {
				float: right;
			}
			.center {
				text-align: center;
				margin: 0 auto;
			}
			.center img {
				display: block;
				margin: auto;
			}
			.pad_none {
				padding: 0px !important;
			}
			.pad_mob {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
			.pad_top_10 {
				padding: 10px 0 0 0 !important;
			}
			.vpad_top_10 {
				padding: 10px 0 10px 0 !important;
			}
			.pad_10 {
				padding: 10px 0 10px 0 !important;
			}
			.pad_15 {
				padding: 15px 0 15px 0 !important;
			}
			.pad_left_20 {
				padding: 0 0 0 20px !important;
			}
			.pad_top_20 {
				padding: 20px 0 0 0 !important;
			}
			.pad_bot_20 {
				padding: 0 0 20px 0 !important;
			}
			table.amf__dt-none {
				display: table !important;
			}
			table.amf__dt-none[width="100%"] {
				width: 100% !important;
			}
			table {
				min-width: 0px !important;
			}
			a.Small_Image {
				display: block;
			}
			a.Small_Image img {
				width: auto !important;
				margin: auto;
				padding: 10px;
			}
			/*Outlook app fixes*/
			body[data-outlook-cycle] .shapes {
				display: none !important;
			}
			/*Style for RealTime Email videos*/
			.full_video>div {
				width: 100% !important;
				height: auto !important;
				max-height: none !important;
			}
			.video_content img {
				display: none !important;
			}
			/* Drop Down Nav */
			.hamburger {
				position: static !important;
				visibility: visible !important;
				font-size: 12px !important;
				display: block !important;
				margin: 0 auto;
				width: 100% !important;
				box-sizing: border-box;
				text-align: center;
				cursor: pointer;
				background: url('http://ems.ibc.org/files/amf_ibc/user_1/ibc_template_2017/menu.png') no-repeat center center;
				background-size: 30px;
				height: 40px;
				text-align: center;
				text-decoration: none;
			}
			.hamburger b {
				font-weight: normal;
			}
			.hamburger b:after {
				font-size: 11px;
				position: relative;
				top: -2px;
				text-decoration: none;
			}
			.nav {
				display: block;
				width: 100% !important;
				padding: 0 !important;
			}
			#menu_checkbox:checked+.nav,
			.emled-tag .nav {
				max-height: 280px !important;
			}
			#menu_checkbox+.nav th {
				max-height: 0px;
				-moz-transition: 0.4s max-height ease-out;
				-webkit-transition: 0.4s max-height ease-out;
				-o-transition: 0.4s max-height ease-out;
				transition: 0.4s max-height ease-out;
			}
			#menu_checkbox:checked+.nav th {
				max-height: 30px;
			}
			.hamburger th {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}
			.nav tr,
			.nav tbody {
				display: block;
				width: 100% !important;
			}
			.nav {
				max-height: 0px;
				overflow: hidden;
				-moz-transition: 0.4s max-height ease-out;
				-webkit-transition: 0.4s max-height ease-out;
				-o-transition: 0.4s max-height ease-out;
				transition: 0.4s max-height ease-out;
			}
			.nav td {
				padding-top: 5px !important;
				height: auto;
				display: block;
				width: 100% !important;
				text-align: center;
				padding-bottom: 15px !important;
			}
			.background_images--none,
			.background_images--triangle,
			.background_images--strips {
				min-width: 100%;
			}
			/*Drop Down Menu END*/
			.fallback a {
				display: none !important;
			}
			.carousel {
				display: block !important;
				max-height: none !important;
				position: relative;
			}
			/*
  Selective blocking for clients.
  - Samsung (#MessageViewBody) - no absolute positioning
  - Comcast/Zimbra (body.MsgBody) - inconsistent CSS support
  */
			#MessageViewBody .fallback,
			body.MsgBody .fallback {
				display: block;
			}
			#MessageViewBody .carousel,
			body.MsgBody .carousel {
				display: none !important;
			}
			.carousel .repeater {
				width: 100% !important;
				display: block;
				overflow: hidden;
			}
			.carousel img {
				display: block !important;
				width: 100% !important;
				height: auto !important;
			}
			.carousel.responsive {
				width: 100% !important;
			}
			.carousel.responsive .car-cont {
				width: 100% !important;
				height: auto !important;
			}
			/* EFFECTS */
			.carousel.effects a {
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.carousel.effects a:nth-child(1) {
				position: relative;
			}
			.carousel.effects img {
				-webkit-animation-duration: 12s;
				-webkit-animation-timing-function: linear;
				-webkit-animation-iteration-count: infinite;
			}
			.carousel.effects a:nth-child(1) img {
				-webkit-animation-delay: -16s;
			}
			.carousel.effects a:nth-child(2) img {
				-webkit-animation-delay: -12s;
			}
			.carousel.effects a:nth-child(3) img {
				-webkit-animation-delay: -8s;
			}
			.carousel.effects img.pan-left {
				-webkit-animation-name: effect-panleft;
			}
			@-webkit-keyframes effect-panleft {
				0% {
					margin-left: 200%;
					opacity: 1;
					z-index: 0;
				}
				61% {
					margin-left: 200%;
					opacity: 1;
					z-index: 2;
				}
				64% {
					margin-left: 0%;
					opacity: 1;
					z-index: 2;
				}
				75% {
					z-index: 0;
				}
				95.44444% {
					margin-left: 0%;
					opacity: 1;
					z-index: 0;
				}
				98.44444% {
					opacity: 1;
					margin-left: -200%;
					z-index: 0;
				}
				100% {
					opacity: 1;
					margin-left: -200%;
					z-index: 0;
				}
			}
		}
		@media only screen and (max-width: 320px) {
			.half_width {
				width: 100% !important;
				height: auto;
				float: left;
			}
		}
		/* Hero triangle shapes */
		/*  Left  */
		.shapes-triangle-red {
			position: absolute;
			top: 200px;
			left: 0px;
			width: 0;
			height: 0;
			border-top: 50px solid #ED1B2E;
			border-right: 90px solid transparent;
			-webkit-animation: rotation-a 80s infinite linear;
		}
		.shapes-triangle-lightgrey {
			position: absolute;
			top: 100px;
			left: 0px;
			width: 0;
			height: 0;
			border-top: 60px solid #dadada;
			border-right: 35px solid transparent;
			-webkit-animation: rotation-b 60s infinite linear;
		}
		.shapes-triangle-bacteria {
			position: absolute;
			top: 120px;
			left: 0px;
			background-image: url('http://ems.ibc.org/files/amf_ibc/user_1/ibc_template_2019/bacteria.png');
			width: 89px;
			height: 150px;
			-webkit-animation: rotation-a 130s infinite linear;
			display: block;
		}
		/*  Right  */
		.shapes-triangle-red2 {
			position: absolute;
			top: 125px;
			right: 0px;
			width: 0;
			height: 0;
			border-top: 30px solid #ED1B2E;
			border-right: 80px solid transparent;
			-webkit-animation: rotation-b 80s infinite linear;
		}
		.shapes-triangle-black {
			position: absolute;
			top: 200px;
			right: 0px;
			width: 0;
			border-top: 0;
			border-bottom: 50px solid #000000;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			height: 0;
			width: 100px;
			-webkit-animation: rotation-b 60s infinite linear;
		}
		.shapes-triangle-pokadots {
			position: absolute;
			top: 100px;
			right: 0px;
			background-image: url('http://ems.ibc.org/files/amf_ibc/user_1/ibc_template_2019/pokadots.png');
			width: 153px;
			height: 180px;
			-webkit-animation: rotation-a 100s infinite linear;
		}
		@-webkit-keyframes rotation-a {
			from {
				-webkit-transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(359deg);
				transform-origin: top right;
			}
		}
		@-webkit-keyframes rotation-b {
			from {
				-webkit-transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(-359deg);
				transform-origin: bottom right;
			}
		}
		/* Hide Fallback content first */
		/*background image animation*/
		.fadein .fadeitem {
			-webkit-animation: 0.5s fadeIn;
			-moz-animation: 0.5s fadeIn;
			-o-animation: 0.5s fadeIn;
			animation: 0.5s fadeIn;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			-ms-animation-fill-mode: forwards;
			-o-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
			visibility: hidden;
		}
		.fadein .fadeitem:first-child {
			-webkit-animation-delay: 2s;
			-moz-animation-delay: 2s;
			-ms-animation-delay: 2s;
			-o-animation-delay: 2s;
			animation-delay: 2s;
		}
		.fadein .fadeitem:nth-child(2) {
			-webkit-animation-delay: 2.5s;
			-moz-animation-delay: 2.5s;
			-ms-animation-delay: 2.5s;
			-o-animation-delay: 2.5s;
			animation-delay: 2.5s;
		}
		.fadein .fadeitem:nth-child(3) {
			-webkit-animation-delay: 3s;
			-moz-animation-delay: 3s;
			-ms-animation-delay: 3s;
			-o-animation-delay: 3s;
			animation-delay: 3s;
		}
		.fadein .fadeitem:nth-child(4) {
			-webkit-animation-delay: 3.5s;
			-moz-animation-delay: 3.5s;
			-ms-animation-delay: 3.5s;
			-o-animation-delay: 3.5s;
			animation-delay: 3.5s;
		}
		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				visibility: visible;
				opacity: 1;
			}
		}
		@-moz-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				visibility: visible;
				opacity: 1;
			}
		}
		@-ms-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				visibility: visible;
				opacity: 1;
			}
		}
		@-o-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				visibility: visible;
				opacity: 1;
			}
		}
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				visibility: visible;
				opacity: 1;
			}
		}
		[class="x_fadein"] {
			visibility: visible !important;
		}
		[class="x_fadeitem"] {
			visibility: visible !important;
		}
		.emled-tag {
			position: relative !important;
			opacity: 1 !important;
			-webkit-animation-name: none !important;
			animation-name: none !important;
		}
		.emled-child-tag {
			-webkit-animation-name: none !important;
			animation-name: none !important;
		}
		.fallback a.emled-tag {
			display: block;
		}
		/* TARGETING START */
		[class="x_shapes-triangle-red"],
		[class="x_shapes-triangle-lightgrey"],
		[class="x_shapes-triangle-bacteria"],
		[class="x_shapes-triangle-black"],
		[class="x_shapes-triangle-red2"],
		[class="x_shapes-triangle-pokadots"] {
			display: none !important;
		}
		@media screen yahoo {
			.shapes-triangle-red,
			.shapes-triangle-lightgrey,
			.shapes-triangle-bacteria,
			.shapes-triangle-black,
			.shapes-triangle-red2,
			.shapes-triangle-pokadots {
				min-height: none !important;
				height: 0 !important;
				display: none !important;
				animation: none;
			}
		}
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			#MessageViewBody .shapes,
			body.MsgBody+.shapes {
				display: none !important;
			}
		}
		@media screen and (max-width:9999px) {
			u+.gmailbody .shapes {
				display: none !important;
			}
		}
		/* TARGETING END */
	</style>
	<style amf:inline="amf:inline" type="text/css">
		.button-repeater {
			padding-right: 10px
		}
		.button-repeater:last-child {
			padding-right: 0px
		}
		#menu_checkbox {
			display: none;
			visibility: hidden;
		}
		/*SPACER STYLES*/
		.spacer_styles {
			-amf-class-label: 'Spacer_Styles';
		}
		.spacer_styles--spacer_10px {
			-amf-class-label: 'Spacer_10px';
			font-size: 1px;
			line-height: 10px;
		}
		.spacer_styles--spacer_20px {
			-amf-class-label: 'Spacer_20px';
			font-size: 1px;
			line-height: 20px;
		}
		.spacer_styles--spacer_30px {
			-amf-class-label: 'Spacer_30px';
			font-size: 1px;
			line-height: 30px;
		}
		.spacer_styles--spacer_40px {
			-amf-class-label: 'Spacer_40px';
			font-size: 1px;
			line-height: 40px;
		}
		.spacer_styles--spacer_50px {
			-amf-class-label: 'Spacer_50px';
			font-size: 1px;
			line-height: 50px;
		}
		/*LINE BREAK STYLES*/
		.line_break_styles {
			-amf-class-label: 'Line_Break_Styles';
		}
		.line_break_styles--line_break_1px {
			-amf-class-label: 'Line_Break_1px';
			font-size: 1px;
			line-height: 1px;
		}
		.line_break_styles--line_break_2px {
			-amf-class-label: 'Line_Break_2px';
			font-size: 1px;
			line-height: 2px;
		}
		.line_break_styles--line_break_3px {
			-amf-class-label: 'Line_Break_3px';
			font-size: 1px;
			line-height: 3px;
		}
		.line_break_styles--line_break_4px {
			-amf-class-label: 'Line_Break_4px';
			font-size: 1px;
			line-height: 4px;
		}
		.line_break_styles--line_break_5px {
			-amf-class-label: 'Line_Break_5px';
			font-size: 1px;
			line-height: 5px;
		}
		.border_top {
			border-top: 5px solid #ebebeb;
		}
		/*CTA STYLES*/
		.button {
			font-family: 'Montserrat', Arial, sans-serif;
			font-weight: bold;
			font-size: 13px;
			padding: 12px 15px;
			text-align: center;
			line-height: normal;
		}
		.button_small {
			font-family: 'Montserrat', Arial, sans-serif;
			font-weight: bold;
			font-size: 12px;
			padding: 7px 13px;
			text-align: center;
			line-height: normal;
		}
		.button_red {
			font-family: 'Montserrat', Arial, sans-serif;
			font-weight: bold;
			font-size: 13px;
			padding: 10px 30px;
			text-align: center;
		}
		.button_red a {
			color: #191516;
			line-height: normal;
		}
		/*button animations*/
		.button_animation {
			-amf-class-label: 'Button animation colour:';
		}
		.button_animation--red {
			-amf-class-label: 'Red';
		}
		.button_animation--black {
			-amf-class-label: 'Black';
		}
		.button_animation--white {
			-amf-class-label: 'White';
		}
		/*PADDING STYLES*/
		.padding {
			padding: 20px;
		}
		.padding_styles {
			-amf-class-label: 'Padding_Styles';
		}
		.padding_styles--with_padding {
			-amf-class-label: 'With_Padding';
		}
		.padding_styles--with_padding .target {
			padding: 0 20px 10px 20px;
		}
		.padding_styles--with_padding .target_small {
			padding: 0 10px 10px 10px;
		}
		.padding_styles--without_padding {
			-amf-class-label: 'Without_Padding';
		}
		.padding_styles--without_padding .target,
		.padding_styles--without_padding .target_small {
			padding: 0 0 10px 0;
		}
		/*vertical padding*/
		.top_padding {
			-amf-class-label: 'Top padding';
		}
		.bottom_padding {
			-amf-class-label: 'Bottom padding';
		}
		.top_padding .vertical_padding_target {
			padding-top: 20px;
		}
		.bottom_padding .vertical_padding_target {
			padding-bottom: 20px;
		}
		/* .vertical_padding_target {
            max-width: 100%;
            min-width: 100%;
            width: 100%;
        }*/
		/*ALIGN STYLES*/
		.image_align_styles {
			-amf-class-label: 'Image_Align';
		}
		.image_align_styles--image_left_align {
			-amf-class-label: 'Left_Align';
		}
		.image_align_styles--image_left_align .align_this {
			-amf-attr: align="left";
			text-align: left;
		}
		.image_align_styles--image_center_align {
			-amf-class-label: 'Center_Align';
		}
		.image_align_styles--image_center_align .align_this {
			-amf-attr: align="center";
			text-align: center;
			margin: 0 auto;
		}
		.image_align_styles--image_center_align .align_this img {
			margin: 0 auto;
		}
		.image_align_styles--image_right_align {
			-amf-class-label: 'Right_Align';
		}
		.image_align_styles--image_right_align .align_this {
			-amf-attr: align="right";
			text-align: right;
			float: right;
		}
		.image_align_styles--image_right_align .align_this img {
			float: right;
		}
		.align_styles {
			-amf-class-label: 'Align_Styles';
		}
		.align_styles--left_align {
			-amf-class-label: 'Left_Align';
		}
		.align_styles--left_align .alignment,
		.align_styles--left_align .text td,
		.align_styles--left_align .underline,
		.align_styles--left_align .title td {
			-amf-attr: align="left";
		}
		.align_styles--left_align .alignment .target_table {
			-amf-attr: align="left";
		}
		.align_styles--left_align .underline table {
			-amf-attr: align="left";
		}
		.align_styles--center_align {
			-amf-class-label: 'Center_Align';
		}
		.align_styles--center_align .alignment,
		.align_styles--center_align .text td,
		.align_styles--center_align .underline,
		.align_styles--center_align .title td {
			-amf-attr: align="center";
		}
		.align_styles--center_align .alignment .target_table {
			-amf-attr: align="center";
		}
		.align_styles--center_align .underline table {
			-amf-attr: align="center";
		}
		.align_styles--right_align {
			-amf-class-label: 'Right_Align';
		}
		.align_styles--right_align .alignment,
		.align_styles--right_align .text td,
		.align_styles--right_align .underline,
		.align_styles--right_align .title td {
			-amf-attr: align="right";
		}
		.align_styles--right_align .alignment .target_table {
			-amf-attr: align="right";
		}
		.align_styles--right_align .underline table {
			-amf-attr: align="right";
		}
		.align_styles--left_align .alignment,
		.align_styles--left_align .text td {
			text-align: left;
		}
		.align_styles--left_align .underline,
		.align_styles--left_align .title td {
			text-align: left;
		}
		.align_styles--center_align .alignment,
		.align_styles--center_align .text td {
			text-align: center;
			margin: 0 auto;
		}
		.align_styles--center_align .underline,
		.align_styles--center_align .title td {
			text-align: center;
			margin: 0 auto;
		}
		.align_styles--center_align .alignment .target_table {
			text-align: center;
			margin: 0 auto;
		}
		.align_styles--center_align .underline table {
			text-align: center;
			margin: 0 auto;
		}
		.align_styles--right_align .alignment,
		.align_styles--right_align .text td {
			text-align: right;
		}
		.align_styles--right_align .underline,
		.align_styles--right_align .title td {
			text-align: right;
		}
		.align_styles--right_align .alignment .target_table {
			float: right;
		}
		.align_styles--right_align .underline table {
			float: right;
		}
		/*DIRECTION STYLES*/
		.reverse .direction {
			-amf-attr: dir="rtl";
			direction: rtl;
			unicode-bidi: bidi-override;
		}
		.reverse th {
			-amf-attr: dir="ltr";
			direction: ltr;
			unicode-bidi: bidi-override;
		}
		/*Speaker logos*/
		.logo_vertical_alignment {
			-amf-class-label: 'Logo vertical alignment:';
		}
		.logo_vertical_alignment--top {
			-amf-class-label: 'Top';
		}
		.logo_vertical_alignment--bottom {
			-amf-class-label: 'Bottom';
		}
		.logo_vertical_alignment--top .target_vertical {
			vertical-align: top;
			-amf-attr: valign="top";
		}
		.logo_vertical_alignment--bottom .target_vertical {
			vertical-align: bottom;
			-amf-attr: valign="bottom";
		}
		/*FORMAT STYLES*/
		h1 {
			font-size: 22px !important;
			line-height: 28px !important;
			font-weight: bold !important;
		}
		h2 {
			font-size: 16px !important;
			line-height: 24px !important;
			font-weight: bold !important;
		}
		h3 {
			font-size: 14px !important;
			line-height: 22px !important;
			font-weight: normal !important;
		}
		h4 {
			font-size: 12px !important;
			line-height: 20px !important;
			font-weight: normal !important;
		}
		h5 {
			font-size: 11px !important;
			line-height: 14px !important;
			font-weight: normal !important;
		}
		h5 {
			font-size: 10px !important;
			line-height: 14px !important;
			font-weight: normal !important;
		}
		p,
		li {
			font-size: 14px !important;
			line-height: 22px !important;
			font-weight: normal !important;
		}
		ul,
		ol {
			padding: 0;
			margin: 0 0 0 20px;
		}
		p a {
			text-decoration: none;
		}
		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a {
			text-decoration: none;
		}
		/*FONT STYLES*/
		.font_styles {
			-amf-class-label: 'Font_Styles';
		}
		.font_styles--montserrat {
			-amf-class-label: 'Montserrat';
			font-family: 'Montserrat', Arial, sans-serif;
		}
		.font_styles--roboto {
			-amf-class-label: 'Roboto';
			font-family: 'Roboto Slab', Arial, sans-serif;
		}
		table[width="600"] {
			min-width: 600px;
		}
		/*bgimages*/
		.background_images {
			-amf-class-label: 'Background pattern';
		}
		.background_images--none {
			-amf-class-label: 'None';
			background-image: none;
			min-width: 600px;
		}
		.background_images--strips {
			-amf-class-label: 'Strips';
			background-image: url(http://msgfocus.com/files/amf_ibc/user_1/ibc_template_2018/strip.jpg);
			background-repeat: repeat;
			background-position: top center;
			background-size: cover;
			min-width: 600px;
		}
		.background_images--red_lines {
			-amf-class-label: 'Red Lines';
			background-image: url(http://msgfocus.com/files/amf_ibc/user_1/ibc_template_2018/bg-red-lines.png);
			background-repeat: no-repeat;
			background-position: top center;
			background-size: cover;
			min-width: 600px;
		}
		.background_images--triangle_shapes {
			-amf-class-label: 'triangle shapes';
			background-image: url(http://msgfocus.com/files/amf_ibc/user_1/ibc_template_2019/ibc_show_shapes_2019_d.png);
			background-repeat: no-repeat;
			background-position: top center;
			background-size: cover;
			min-width: 800px;
			max-width: 800px
		}
		.background_images--ibc365_shapes {
			-amf-class-label: 'ibc365 shapes';
			background-image: url(http://msgfocus.com/files/amf_ibc/user_1/ibc_template_2019/ibc_365_network_b.png);
			background-repeat: no-repeat;
			background-position: top center;
			background-size: cover;
			min-width: 800px;
			max-width: 800px
		}
		/*DEFAULT STYLES*/
		body,
		p,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			padding: 0;
			margin: 0;
		}
		th {
			vertical-align: top;
			margin: 0;
			font-weight: normal;
		}
		.hero_content td {
			color: #ffffff;
		}
		.hide_at_launch {
			display: none;
			visibility: hidden;
			height: 0;
			line-height: 0;
			overflow: hidden;
		}
		.hide_at_launch .preheader_text {
			display: none;
			visibility: hidden;
		}
	</style>
	<!-- Fix to reset bullet point margin in Outlook 2007/10/13 -->
	<style type="text/css">
		/*button animation*/
		.button_animation--red.target_table:hover,
		.button_animation--black.target_table:hover,
		.button_animation--white.target_table:hover {
			-webkit-transition: background-color 0.15s ease-in;
			-moz-transition: background-color 0.15s ease-in;
			-o-transition: background-color 0.15s ease-in;
			transition: background-color 0.15s ease-in;
		}
		.button_animation--red.target_table:hover .button,
		.button_animation--black.target_table:hover .button,
		.button_animation--white.target_table:hover .button {
			-webkit-transition: background-color 0.3s ease-in;
			-moz-transition: background-color 0.3s ease-in;
			-o-transition: background-color 0.3s ease-in;
			transition: background-color 0.3s ease-in;
		}
		.button_animation--red.target_table:hover .button span,
		.button_animation--black.target_table:hover .button span,
		.button_animation--white.target_table:hover .button span {
			-webkit-transition: background-color 0.1s ease-in;
			-moz-transition: background-color 0.1s ease-in;
			-o-transition: background-color 0.1s ease-in;
			transition: background-color 0.1s ease-in;
		}
		.button_animation--red.target_table:hover {
			background-color: #e30713 !important;
		}
		.button_animation--red.target_table:hover .button {
			background-color: #e30713 !important;
		}
		.button_animation--red.target_table:hover .button span {
			color: #ffffff !important;
		}
		.button_animation--black.target_table:hover {
			background-color: #191516 !important;
		}
		.button_animation--black.target_table:hover .button {
			background-color: #191516 !important;
		}
		.button_animation--black.target_table:hover .button span {
			color: #ffffff !important;
		}
		.button_animation--white.target_table:hover {
			background-color: #ffffff !important;
		}
		.button_animation--white.target_table:hover .button {
			background-color: #ffffff !important;
		}
		.button_animation--white.target_table:hover .button span {
			color: #0d1113 !important;
		}
		/* accordion module start */
		input {
			display: none !important;
		}
		label {
			cursor: pointer
		}
		.mob_only {
			display: none;
		}
		@media only screen and (min-width:481px) and (max-width:699px) {
			.mob_only {
				display: block
			}
			.tbwrapper {
				width: 100% !important;
			}
			.tbwrapper2 {
				width: 100% !important;
				/*display: block !important;*/
				display: block;
				text-align: center !important;
				line-height: 40px !important;
				border-bottom: 1px solid #4d4d4d;
			}
			.tbhide {
				display: none !important;
			}
			div[class=tbhide_desktop] {
				display: table !important;
				float: none !important;
				width: 100% !important;
				overflow: visible !important;
				height: auto !important;
			}
			#tbdrop_1:checked+.inn,
			#tbdrop_2:checked+.inn,
			#tbdrop_3:checked+.inn,
			#tbdrop_4:checked+.inn #tbdrop_5:checked+.inn #tbdrop_6:checked+.inn {
				margin-top: 0%;
			}
			div .link {
				position: relative !important;
				width: 100% !important;
				padding: 0px !important;
				right: 0px !important;
				top: 0px !important;
				overflow: hidden !important;
				transition: all 0.1s ease-in-out 0.1s;
				-webkit-transition: all 0.1s ease-in-out 0.1s;
				-o-transition: all 0.1s ease-in-out 0.1s;
				height: auto !important;
			}
			div .inn {
				transition: all 0.1s ease-in-out 0.1s;
				-webkit-transition: all 0.1s ease-in-out 0.1s;
				-o-transition: all 0.1s ease-in-out 0.1s;
				margin-top: -100%;
				padding: 0px 10px !important;
				overflow: hidden !important;
			}
		}
		@media only screen and (max-width:480px) {
			.mob_only {
				display: block
			}
			.tbwrapper {
				width: 100% !important;
			}
			.tbwrapper2 {
				width: 100% !important;
				/*display: block !important;*/
				display: block;
				text-align: center !important;
				line-height: 40px !important;
				border-bottom: 1px solid #4d4d4d;
			}
			.tbhide {
				display: none !important;
			}
			div[class=tbhide_desktop] {
				display: table !important;
				float: none !important;
				width: 100% !important;
				overflow: visible !important;
				height: auto !important;
			}
			#tbdrop_0:checked+.inn,
			#tbdrop_1:checked+.inn,
			#tbdrop_2:checked+.inn,
			#tbdrop_3:checked+.inn,
			#tbdrop_4:checked+.inn,
			#tbdrop_5:checked+.inn,
			#tbdrop_6:checked+.inn {
				margin-top: 0%;
			}
			div .link {
				position: relative !important;
				width: 100% !important;
				padding: 0px !important;
				right: 0px !important;
				top: 0px !important;
				overflow: hidden !important;
				transition: all 0.1s ease-in-out 0.1s;
				-webkit-transition: all 0.1s ease-in-out 0.1s;
				-o-transition: all 0.1s ease-in-out 0.1s;
				height: auto !important;
			}
			div .inn {
				transition: all 0.1s ease-in-out 0.1s;
				-webkit-transition: all 1.0s ease-in-out 0.1s;
				-o-transition: all 0.1s ease-in-out 0.1s;
				margin-top: -155%;
				padding: 0px 10px !important;
				overflow: hidden !important;
			}
		}
		/* accordion module end */
	</style>
	<!--[if gte mso 9]>
    <style>ul, ol {margin: 0 0 0 25px !important;}
      td.resize_outlook{
height:280px !important;
       .contents{
       padding:80px 0 0 0 !important;
       }
    </style>
    <![endif]-->
<style type="text/css">
@media only screen and (max-width:599px) {
.amf__mb-none { display: none !important; } 
.amf__dt-none,.amf__dt-none-img {display: block !important; max-height: none !important; overflow: visible !important;}
table.amf__dt-none {display:table !important;}
tr.amf__dt-none {display:table-row !important;}
th.amf__dt-none,td.amf__dt-none {display:table-cell !important;}
.amf__dt-none {float: none !important; width: auto !important;}
.amf__dt-none-img {height: auto !important; width: 100% !important;}
}
</style></head>
<body class="body gmailbody" style="padding: 0; margin: 0">
	<!--[if mso]>
<style type="text/css">
body, table, th, td, span {font-family: Arial, Helvetica, sans-serif !important;}
.agenda_icons img{
padding:5px !important;}
</style>
<![endif]-->
	<!--[if (mso 16)]>
<style type="text/css">
a{text-decoration: none;}
</style>
<![endif]-->
	<span class="hide_at_launch" style="visibility: hidden; line-height: 0; height: 0; overflow: hidden; display: none">
</span>
	<div class="gmail" style="overflow:hidden;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="fl" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="min-width: 600px; background-color:#ffffff;background-color:rgb(255,255,255);width:600px;" width="600">
						<tr>
							<td align="center" class="fl font_styles--roboto target" style="-amf-class-label: &#39;Roboto&#39;; font-family: &#39;Roboto Slab&#39;, Arial, sans-serif; padding: 10px 0 10px 0;">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left" style="width: 85px;" width="85"><a href="https://show.ibc.org/welcome">
												<img alt="ibc" border="0" src="http://ems.ibc.org/i/amf_ibc/user_1/ibc_template_2017/ibc_red_logo_no-date.png?size=120x0&amp;w=BR33QZ1hN_GK2tZScxskURbFdvX8" style="display:block; color:#e30713; font-weight: bold; font-size: 75px; width: 78px;" width="78" />
											</a></td>
										<td align="left" style="color:#000000; font-family: 'Montserrat', Arial, sans-serif; padding:0px 10px 0 0; font-size:8px; line-height:12px; letter-spacing: 1px; font-weight: bold;">THE WORLD'S MOST INFLUENTIAL <br />MEDIA, ENTERTAINMENT &amp; TECHNOLOGY SHOW</td>
										<td style="color:#000000; font-family: 'Montserrat', Arial, sans-serif; padding:0px 10px 0 0; font-size:8px; line-height:12px; letter-spacing: 1px; text-align: right; font-weight: bold;">13 - 17 SEPTEMBER 2019<br />RAI AMSTERDAM</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table><table align="center" border="0" cellpadding="0" cellspacing="0" class="align_styles--left_align" style="-amf-class-label: &#39;Left_Align&#39;" width="100%">
			<tr>
				<td align="center" class="vertical_padding_target">
					<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 560px;" width="560">
						<tr>
							<td class="padding_styles--without_padding" style="-amf-class-label: &#39;Without_Padding&#39;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="spacer_styles--spacer_20px" style="-amf-class-label: &#39;Spacer_20px&#39;; line-height: 20px; font-size: 1px">
											&nbsp;
										</td>
									</tr><tr class="text">
										<td align="left" class="target pad_mob font_styles--montserrat" style="padding: 0 0 10px 0; text-align: left; -amf-class-label: &#39;Montserrat&#39;; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color:#0d1113;"><p style="padding: 0; line-height: 22px !important; font-weight: normal !important; margin: 0; font-size: 14px !important">Dear&nbsp;Example Firstname,&nbsp;<br />
<br />
We are delighted to offer you a&nbsp;complimentary pass to join us at IBC2019. Come along to our stand [X.XXX] and find out more about [EXHIBITOR OVERVIEW].<br />
<br />
Hosting 1,700 exhibitors, this is the ideal platform to network and build relationships, discover the latest trends and explore the industry's most disruptive tech.<br />
<br />
Join us from 13-17 September at the RAI, Amsterdam using our unique customer code [CUSTOMER CODE]. This gives you access to IBC's world-class exhibition along with specially curated feature areas and events.</p>
</td>
									</tr><tr>
										<td class="spacer_styles--spacer_20px" style="-amf-class-label: &#39;Spacer_20px&#39;; line-height: 20px; font-size: 1px">
											&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table><table align="center" border="0" cellpadding="0" cellspacing="0" class="align_styles--center_align" style="-amf-class-label: &#39;Center_Align&#39;" width="100%">
			<tr>
				<td align="center" class="vertical_padding_target">
					<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 560px;" width="560">
						<tr>
							<td class="padding_styles--without_padding" style="-amf-class-label: &#39;Without_Padding&#39;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr class="title">
										<td align="center" class="target pad_mob font_styles--montserrat" style="padding: 0 0 10px 0; text-align: center; margin: 0 auto; -amf-class-label: &#39;Montserrat&#39;; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color:#0d1113;"><h2 style="padding: 0; line-height: 24px !important; font-weight: bold !important; margin: 0; font-size: 16px !important">Book with [CUSTOMER CODE] for your free exhibition pass to join us at IBC2019.</h2>
</td>
									</tr><tr>
										<td class="spacer_styles--spacer_20px" style="-amf-class-label: &#39;Spacer_20px&#39;; line-height: 20px; font-size: 1px">
											&nbsp;
										</td>
									</tr><tr>
										<td align="center" class="target pad_mob alignment" style="padding: 0 0 10px 0; text-align: center; margin: 0 auto">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="target_table" style="text-align: center; margin: 0 auto">
												<tr>
													<td class="button-repeater" style="padding-right: 10px; padding-right: 0px">
														<table align="center" bgcolor="#e30713" border="0" cellpadding="0" cellspacing="0" class="target_table button_animation--red" style="-amf-class-label: &#39;Red&#39;; text-align: center; margin: 0 auto; background-color:#e30713; background-color:rgb(227,7,19);">
															<tr>
																<td style="padding:2px;">
																	<table border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td bgcolor="#ffffff" class="button" style="text-align: center; padding: 12px 15px; font-family: &#39;Montserrat&#39;, Arial, sans-serif; font-weight: bold; line-height: normal; font-size: 13px; background-color:#e30713; background-color:rgb(227,7,19);">
																				<a href="https://ibc19.itnint.com/Online/RegLogin.aspx?_ga=2.101581445.548646373.1561376346-1908608866.1552294282" style="text-decoration:none; color:#0d1113; letter-spacing: 1px; font-size: 11px;">
																					<span class="font_styles--montserrat" style="-amf-class-label: &#39;Montserrat&#39;; font-family: &#39;Montserrat&#39;, Arial, sans-serif"><span style="color:#ffffff;">REGISTER NOW</span></span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr><tr>
										<td class="spacer_styles--spacer_20px" style="-amf-class-label: &#39;Spacer_20px&#39;; line-height: 20px; font-size: 1px">
											&nbsp;
										</td>
									</tr><tr>
										<td align="center" colspan="3" style="padding:10px 0;" width="100%">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 560px;" width="560">
												<tr>
													<td align="center" width="100%">
														<img alt="" border="0" src="http://ems.ibc.org/i/amf_ibc/user_1/ibc_template_2018/dots_black.png?size=100x0&amp;w=B_t8hRHl-HP3xgmSprdjfI9uQfBU" style="display:block; border:none; width: 50px;" width="50" />
													</td>
												</tr>
											</table>
										</td>
									</tr><tr>
										<td class="spacer_styles--spacer_20px" style="-amf-class-label: &#39;Spacer_20px&#39;; line-height: 20px; font-size: 1px">
											&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table><table align="center" border="0" cellpadding="0" cellspacing="0" class="align_styles--center_align" style="-amf-class-label: &#39;Center_Align&#39;; background-color:#ebebeb; background-color:rgb(235,235,235);" width="100%">
			<tr>
				<td align="center" class="vertical_padding_target">
					<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 560px;" width="560">
						<tr>
							<td class="padding_styles--without_padding" style="-amf-class-label: &#39;Without_Padding&#39;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="spacer_styles--spacer_20px" style="-amf-class-label: &#39;Spacer_20px&#39;; line-height: 20px; font-size: 1px">
											&nbsp;
										</td>
									</tr><tr class="title">
										<td align="center" class="target pad_mob font_styles--montserrat" style="padding: 0 0 10px 0; text-align: center; margin: 0 auto; -amf-class-label: &#39;Montserrat&#39;; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color:#0d1113;"><h1 style="padding: 0; line-height: 28px !important; font-weight: bold !important; margin: 0; font-size: 22px !important">Top 3 reasons to attend IBC2019</h1>
</td>
									</tr><tr>
										<td class="spacer_styles--spacer_10px" style="-amf-class-label: &#39;Spacer_10px&#39;; line-height: 10px; font-size: 1px">
											&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table><table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb; background-color:rgb(235,235,235);" width="100%">
			<tr>
				<td align="center" class="vertical_padding_target">
					<table border="0" cellpadding="0" cellspacing="0" class="fl" style="min-width: 600px; width: 600px;" width="600">
						<tr>
							<td class="padding_styles--without_padding" style="-amf-class-label: &#39;Without_Padding&#39;; padding:0 20px;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<th bgcolor="#ffffff" class="fl align_styles--left_align" style="-amf-class-label: &#39;Left_Align&#39;; vertical-align: top; font-weight: normal; margin: 0; background-color:transparent; background-color:rgba(0,0,0,0);" valign="top" width="170">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center">
														<a href="" linklabel="" style="text-decoration:none;" target="_blank"><img alt="" border="0" src="http://ems.ibc.org/i/amf_ibc/project_339/1_resized_no_background_colour.png?size=340x0&amp;w=BBZYVLARyBVl4Y8itCCw7gf7p7qU" style="display:block;" width="170" /></a>
													</td>
												</tr><tr class="title">
													<td align="left" class="target font_styles--montserrat" style="padding: 0 0 10px 0; text-align: left; -amf-class-label: &#39;Montserrat&#39;; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color:#0d1113;"><h3 style="padding: 0; line-height: 22px !important; font-weight: normal !important; margin: 0; font-size: 14px !important"><strong>Explore 15 halls of the latest tech</strong></h3>
</td>
												</tr><tr class="text">
													<td align="left" class="target font_styles--montserrat" style="padding: 0 0 10px 0; text-align: left; -amf-class-label: &#39;Montserrat&#39;; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color:#0d1113;"><h4 style="padding: 0; line-height: 20px !important; font-weight: normal !important; margin: 0; font-size: 12px !important">Network and&nbsp;build relationships with suppliers and customers, discover the latest tech&nbsp;and drive your innovations and strategy.</h4>
</td>
												</tr>
											</table>
										</th>
										<th class="fl" style="vertical-align: top; font-weight: normal; margin: 0" width="25">
											&nbsp;
										</th>
										<th bgcolor="#ffffff" class="fl align_styles--left_align" style="-amf-class-label: &#39;Left_Align&#39;; vertical-align: top; font-weight: normal; margin: 0; background-color:transparent; background-color:rgba(0,0,0,0);" valign="top" width="170">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center">
														<a href="" linklabel="" style="text-decoration:none;" target="_blank"><img alt="" border="0" src="http://ems.ibc.org/i/amf_ibc/project_339/2_resized_no_background_colour.png?size=340x0&amp;w=BORzV7n1vy0qdKxIpkt_jzc9UsiY" style="display:block;" width="170" /></a>
													</td>
												</tr><tr class="title">
													<td align="left" class="target font_styles--montserrat" style="padding: 0 0 10px 0; text-align: left; -amf-class-label: &#39;Montserrat&#39;; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color:#0d1113;"><h3 style="padding: 0; line-height: 22px !important; font-weight: normal !important; margin: 0; font-size: 14px !important"><strong>Hear from 300+ gamechangers &amp; industry disruptors&nbsp;</strong></h3>
</td>
												</tr><tr class="text">
													<td align="left" class="target font_styles--montserrat" style="padding: 0 0 10px 0; text-align: left; -amf-class-label: &#39;Montserrat&#39;; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color:#0d1113;"><h4 style="padding: 0; line-height: 20px !important; font-weight: normal !important; margin: 0; font-size: 12px !important">As they discuss and debate the ideas that will become reality.&nbsp;The IBC Conference is the place to hear how best to prepare for the future.</h4>
</td>
												</tr>
											</table>
										</th>
										<th class="fl" style="vertical-align: top; font-weight: normal; margin: 0" width="25">
											&nbsp;
										</th>
										<th bgcolor="#ffffff" class="fl align_styles--left_align" style="-amf-class-label: &#39;Left_Align&#39;; vertical-align: top; font-weight: normal; margin: 0; background-color:transparent; background-color:rgba(0,0,0,0);" valign="top" width="170">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center">
														<a href="" linklabel="" style="text-decoration:none;" target="_blank"><img alt="" border="0" src="http://ems.ibc.org/i/amf_ibc/project_339/3_resixed_no_background_colour.png?size=340x0&amp;w=BXB2IAKH0mZfaNi3paUWgbhzPW1I" style="display:block;" width="170" /></a>
													</td>
												</tr><tr class="title">
													<td align="left" class="target font_styles--montserrat" style="padding: 0 0 10px 0; text-align: left; -amf-class-label: &#39;Montserrat&#39;; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color:#0d1113;"><h3 style="padding: 0; line-height: 22px !important; font-weight: normal !important; margin: 0; font-size: 14px !important"><strong>Visit any of the specially curated areas&nbsp;</strong></h3>
</td>
												</tr><tr class="text">
													<td align="left" class="target font_styles--montserrat" style="padding: 0 0 10px 0; text-align: left; -amf-class-label: &#39;Montserrat&#39;; font-family: &#39;Montserrat&#39;, Arial, sans-serif; color:#0d1113;"><h4 style="padding: 0; line-height: 20px !important; font-weight: normal !important; margin: 0; font-size: 12px !important">Included in your visitor pass is access to many great feature areas including the Future Zone, Big Screen, Content Everywhere, the new Esports Showcase and much more. &nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h4>
</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table><table align="center" border="0" cellpadding="0" cellspacing="0" class="align_styles--center_align" style="-amf-class-label: &#39;Center_Align&#39;; background-color:#ebebeb; background-color:rgb(235,235,235);" width="100%">
			<tr>
				<td align="center" class="vertical_padding_target">
					<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 560px;" width="560">
						<tr>
							<td class="padding_styles--without_padding" style="-amf-class-label: &#39;Without_Padding&#39;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" class="target pad_mob alignment" style="padding: 0 0 10px 0; text-align: center; margin: 0 auto">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="target_table" style="text-align: center; margin: 0 auto">
												<tr>
													<td class="button-repeater" style="padding-right: 10px; padding-right: 0px">
														<table align="center" bgcolor="#e30713" border="0" cellpadding="0" cellspacing="0" class="target_table button_animation--red" style="-amf-class-label: &#39;Red&#39;; text-align: center; margin: 0 auto; background-color:#e30713; background-color:rgb(227,7,19);">
															<tr>
																<td style="padding:2px;">
																	<table border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td bgcolor="#ffffff" class="button" style="text-align: center; padding: 12px 15px; font-family: &#39;Montserrat&#39;, Arial, sans-serif; font-weight: bold; line-height: normal; font-size: 13px; background-color:#ffffff; background-color:rgb(255,255,255);">
																				<a href="https://show.ibc.org/exhibition" style="text-decoration:none; color:#0d1113; letter-spacing: 1px; font-size: 11px;">
																					<span class="font_styles--montserrat" style="-amf-class-label: &#39;Montserrat&#39;; font-family: &#39;Montserrat&#39;, Arial, sans-serif">FIND OUT MORE</span></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table><table align="center" border="0" cellpadding="0" cellspacing="0" class="align_styles--center_align" style="-amf-class-label: &#39;Center_Align&#39;; background-color:#ebebeb; background-color:rgb(235,235,235);" width="100%">
			<tr>
				<td align="center" class="vertical_padding_target">
					<table border="0" cellpadding="0" cellspacing="0" class="fl" style="width: 560px;" width="560">
						<tr>
							<td class="padding_styles--without_padding" style="-amf-class-label: &#39;Without_Padding&#39;" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="spacer_styles--spacer_20px" style="-amf-class-label: &#39;Spacer_20px&#39;; line-height: 20px; font-size: 1px">
											&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
<!-- 2018 Background image section -->
<!-- END of 2018 background image section -->
		<table align="center" bgcolor="#0d1113" border="0" cellpadding="0" cellspacing="0" style="background-color:#0d1113; background-color:rgb(13,17,19);" width="100%">
			<tr>
				<td align="center" class="vertical_padding_target">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="fl" style="min-width: 600px; width: 600px;" width="600">
						<tr>
							<td bgcolor="#0d1113" style="background-color:#0d1113;background-color:rgb(13,17,19);padding:20px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<th align="left" class="fl center" style="vertical-align: top; font-weight: normal; margin: 0">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td>
																	<a href="http://show.ibc.org/" target="_blank"><img alt="IBC" border="0" src="http://ems.ibc.org/i/amf_ibc/workspace_24/images/bc_red_logo_no-date.png?size=50x0&amp;w=Bx0HN4F3UOf4-b7vX1gGjmHfJLmg" style="display:block;" /></a>
																</td>
															</tr>
														</table>
													</th>
													<th class="fl pad_top_20" style="vertical-align: top; font-weight: normal; margin: 0">
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="fl">
															<tr>
																<th class="fl" style="vertical-align: top; font-weight: normal; margin: 0">
																	<table border="0" cellpadding="0" cellspacing="0" class="center">
																		<tr>
																			<td style="padding:0 3px;">
																				<a href="http://show.ibc.org/instagram"><img alt="Instagram" border="0" height="30" src="http://ems.ibc.org/i/amf_ibc/user_1/ibc_template_2017/instagram_logo.png?size=60x0&amp;w=BImDDhuT7eLx7moIIxkJ01o4fSTI" style="display:block;" width="30" /></a>
																			</td>
																			<td style="padding:0 3px;">
																				<a href="http://show.ibc.org/twitter/"><img alt="Twitter" border="0" height="30" src="http://ems.ibc.org/i/amf_ibc/user_1/ibc_template_2017/twitter_logo.png?size=60x0&amp;w=BhKVCwWFOyC4P9maP_WZYLymMpwE" style="display:block;" width="30" /></a>
																			</td>
																			<td style="padding:0 3px;">
																				<a href="http://show.ibc.org/facebook"><img alt="Facebook" border="0" height="30" src="http://ems.ibc.org/i/amf_ibc/user_1/ibc_template_2017/facebook_logo.png?size=60x0&amp;w=Bd-PPQHHRmQKGPNegZw-rjr9fX_4" style="display:block;" width="30" /></a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="fl pad_top_10" style="vertical-align: top; font-weight: normal; margin: 0">
																	<table border="0" cellpadding="0" cellspacing="0" class="center">
																		<tr>
																			<td style="padding:0 3px;">
																				<a href="http://show.ibc.org/linkedin"><img alt="LinkedIn" border="0" height="30" src="http://ems.ibc.org/i/amf_ibc/user_1/ibc_template_2017/linkedin_logo.png?size=60x0&amp;w=BekvcY3rHpmMzQkz-ox60xNwugOA" style="display:block;" width="30" /></a>
																			</td>
																			<td style="padding:0 3px;">
																				<a href="https://show.ibc.org/youtube"><img alt="You Tube" border="0" height="30" src="http://ems.ibc.org/i/amf_ibc/user_1/ibc_template_2017/you_tube_logo.png?size=60x0&amp;w=BL45ZyDPXqrMgQBtth6JUskWWslU" style="display:block;" width="30" /></a>
																			</td>
																			<td style="padding:0 3px;">
																				<a href="https://show.ibc.org/ibctv"><img alt="IBC TV" border="0" height="30" src="http://ems.ibc.org/i/amf_ibc/user_1/ibc_template_2017/ibc_tv_logo.png?size=60x0&amp;w=BtJjWMEzEcrT2vNJwEqirpy0FUo8" style="display:block;" width="30" /></a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
<img src="http://ems.ibc.org/t/1hxv3Lca1k.png" alt="">

</body>
</html>